<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">no</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">Sourabh_github_25marchProject</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="LowerFSPackage">2.0</value>
  </record>
  <null name="lazy_load_node_types"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">9</value>
  <null name="description"/>
  <value name="created_date">25-03-2026 13:47:28 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-03-25T13:55:11.570833349Z</value>
  <value name="wmProjectId">fl055a0d2f8b6d4dca8c9707b5afd62c9f</value>
  <value name="creator">Sourabh Harkawat</value>
</Values>
